# PostmanTesting

./: .gitignore  PostmanTesting.sln  README.md
IdentityServer/: Config.cs  Startup.cs
IdentityServer/Properties/: launchSettings.json
InvoiceMaker/: InvoiceFunction.cs  InvoiceMaker.csproj
PostmanTesting/: PostmanTesting.csproj  Program.cs  Startup.cs  appsettings.json
PostmanTesting/Application/: ServiceCollectionExtensions.cs
PostmanTesting/Application/Commands/: CreateAttendeeCommand.cs  CreatePersonCommand.cs  CreateWorkshopCommand.cs  UpdateAttendeeCommand.cs  UpdatePersonCommand.cs  ValidationRules.cs
PostmanTesting/Application/Commands/Attendance/: AddPersonToWorkshopCommand.cs  AddPersonToWorkshopCommandValidator.cs  RemovePersonFromWorkshopCommand.cs  RemovePersonFromWorkshopCommandValidator.cs
PostmanTesting/Application/Commands/People/: CreatePersonCommandValidator.cs  UpdatePersonCommandValidator.cs
PostmanTesting/Application/Commands/Workshops/: CreateWorkshopCommandValidator.cs  UpdateWorkshopCommand.cs  UpdateWorkshopCommandValidator.cs
PostmanTesting/Application/Controllers/: AttendanceController.cs  AttendeeController.cs  ErrorController.cs  PeopleController.cs  TestController.cs  WorkshopController.cs
PostmanTesting/Application/Queries/: CheckInvoiceGeneratedQuery.cs  GetAllUserWorkshopsQuery.cs  GetAllWorkshopsQuery.cs  GetAttendeeQuery.cs  GetPersonQuery.cs  GetPersonWorkshops.cs  GetWorkshopAttendeesQuery.cs  GetWorkshopQuery.cs
PostmanTesting/Application/Services/: ActiveUserInfoService.cs  AttendanceService.cs  AttendeeService.cs  IActiveUserInfoService.cs  IAttendanceService.cs  IAttendeeService.cs  IPeopleService.cs  IWorkshopService.cs  PeopleService.cs  WorkshopService.cs
PostmanTesting/Domain/: Attendee.cs  IAttendanceRepository.cs  IAttendeeRepository.cs  IPeopleRepository.cs  IWorkshopRepository.cs  Person.cs  Workshop.cs
PostmanTesting/Infrastructure/: AttendanceRepository.cs  AttendeeRepository.cs  CurrentUserValueGenerator.cs  DatabaseConfiguration.cs  PersonRepository.cs  Policies.cs  WorkshopRepository.cs
PostmanTesting/Infrastructure/Entities/: Address.cs  Attendance.cs  Attendee.cs  Person.cs  Workshop.cs
PostmanTesting/Options/: ApiJwtAuthorizationSettings.cs
PostmanTesting/Properties/: launchSettings.json
PostmanTesting/SqlScripts/: 20210310001_InitializationScript.sql  20210321001_Attendance.sql  20210325001_Invoices.sql
Tests/: Attendance.postman_collection.json  General.postman_collection.json  Local.postman_environment.json  People.postman_collection.json  Workshops.postman_collection.json
