<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="Kros.AspNetCore" Version="2.24.0" />
    <PackageReference Include="Kros.KORM" Version="4.0.0-alpha.22" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.1.0-alpha.7" />
    <PackageReference Include="Kros.Swagger.Extensions" Version="1.3.0" />
    <PackageReference Include="Mapster" Version="7.1.5" />
  </ItemGroup>

</Project>
